<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Restart" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_button"
        android:layout_alignEnd="@+id/id_button"
        android:layout_alignRight="@+id/id_button"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="40dp"
        android:text="Go"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_button"
        android:layout_alignEnd="@+id/id_button"
        android:layout_alignRight="@+id/id_button"
        android:layout_marginTop="40dp"
        android:layout_marginRight="0dp"
        android:text="End" />

</RelativeLayout>