##############################
#R          #####    B########
###### ####       ###        #
###### #### ##### ########## #
##     #          ##         #
## ## ## ########### #########
## ## ##    ###      #  B    #
## ## ##### #   ###### # ### #
#    B      # #        # ### #
# #########   ##########   # #
# ######### #####      ### # #
# #           ### ####     # #
# # ######### ### ####B### # #
# # ##     ##                #
# #    ### ######### #########
# #### ###    B   ##         #
#      ### ###### ####### ## #
## ###                    ## #
## ############### ###### ##B#
## #          B ## ###### ## #
## # ########## ##     ## ## #
## # ##    #### ## ### ## ## #
##B# ## ## #    ##           #
## #    ## # ######### #### ##
## ####### #        ## #### ##
##         ### ####B##      ##
#### ### ##### #### ## ## ####
#### ###       #### ## ## ####
#B       #####         ##   E#
##############################