##############################
#R          #####     ########
###### ####   T   ###  B     #
###### #### ##### ########## #
##     #          ##         #
## ## ## ########### #########
## ## ##    ###      #  B    #
## ## ##### #   ###### # ### #
#    B      # #        # ### #
# #########   ##########   # #
# ######### #####      ### # #
# #    T      ### ####     # #
# # ######### ### #### ### # #
# # ##     ##           B    #
# #    ### ######### #########
# #### ###    B   ##  T      #
#      ### ###### ####### ## #
## ###        T           ## #
##T############### ###### ##B#
## #       B    ## ###### ## #
## # ########## ##     ## ## #
## # ##    #### ## ### ## ## #
##B# ## ## #    ##           #
## #    ## # ######### #### ##
## ####### #        ## #### ##
##    T    ### #### ##      ##
#### ### ##### ####B## ## ####
#### ###       #### ## ## ####
#B       #####   T     ##   E#
##############################