<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:paddingBottom="15dp"
        android:text="Volume Control"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/id_radiogroup_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="75dp">

        <RadioButton
            android:id="@+id/id_radiobutton_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/id_radiobutton_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/id_radiobutton_75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/id_radiobutton_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="Rock Paper Scissors!"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="75dp">

        <RadioGroup
            android:id="@+id/id_radiogroup_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp">

            <RadioButton
                android:id="@+id/id_radiobutton_rock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rock"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/id_radiobutton_paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paper"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/id_radiobutton_scissors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scissors"
                android:textSize="18sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <Button
        android:id="@+id/id_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="PLAY!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_textview_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_textview_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="18sp" />
</LinearLayout>