<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melvin Rajendran"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/id_textview_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block 4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_name"
        app:layout_constraintVertical_bias="0.03" />

    <RadioGroup
        android:id="@+id/id_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_block"
        app:layout_constraintVertical_bias="0.22000003">

        <RadioButton
            android:id="@+id/id_radiobutton_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast" />

        <RadioButton
            android:id="@+id/id_radiobutton_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Color" />

        <RadioButton
            android:id="@+id/id_radiobutton_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uppercase" />
    </RadioGroup>

    <Button
        android:id="@+id/id_button_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_radiogroup"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/id_button_launch_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_run"
        app:layout_constraintVertical_bias="0.315" />

</androidx.constraintlayout.widget.ConstraintLayout>