#Pick;Name;Pos;Team;Bye;Overall;Std.Dev;HighRd;LowRd;TimesDrafted
9.12;Christian Kirk;WR;ARI;8;108.4;8.5;6.12;11.06;478
10.04;Jerry Jeudy;WR;DEN;8;111.8;8;6.12;11.08;519
5.04;T.Y. Hilton;WR;IND;7;52.4;5.1;2.08;6.09;540
15.04;Matt Gay;PK;TB;13;171.6;6.3;14.02;15.11;29
15.05;Chris Boswell;PK;PIT;8;173.4;5.9;13.03;16.07;48
13.11;Denver Defense;DEF;DEN;8;155.3;13.5;9.04;16.01;288
2.07;Austin Ekeler;RB;LAC;10;19.4;3.1;1.08;3.04;1088
5.09;Keenan Allen;WR;LAC;10;57.2;5.3;3.06;6.12;606
10.05;Buffalo Defense;DEF;BUF;11;113.3;9.3;4.01;14.09;381
8.08;Mecole Hardman;WR;KC;10;92.4;7.8;5.04;10.01;575
14.04;Breshad Perriman;WR;NYJ;11;160.2;15.6;11.01;15.12;69
2.07;DeAndre Hopkins;WR;ARI;8;19.2;3.3;1.1;3.05;860
5.02;Tyler Lockett;WR;SEA;6;49.8;4.5;3.05;6.09;732
13.12;Ito Smith;RB;ATL;10;156.1;20.1;11.06;15.09;16
12.07;Greg Olsen;TE;SEA;6;139.4;21.1;10.02;15.06;14
2.09;Travis Kelce;TE;KC;10;21.2;3.5;1.08;3.08;811
14.11;Green Bay Defense;DEF;GB;5;167;10.7;12.02;15.1;26
5.02;Russell Wilson;QB;SEA;6;50.5;7.1;2.12;6.07;512
7.06;Drew Brees;QB;NO;6;78.1;9.5;2.12;10.12;556
12.06;N'Keal Harry;WR;NE;6;137.6;13.1;5.01;14.02;159
13.07;Jamison Crowder;WR;NYJ;11;150.9;14.9;7.08;15.1;459
5.01;Stefon Diggs;WR;BUF;11;48.9;4.5;3.06;6.04;490
14.03;Rashaad Penny;RB;SEA;6;158.5;16.1;8.06;15.12;209
3.02;Chris Carson;RB;SEA;6;26.4;3.7;2.02;4.01;1061
14.08;Tampa Bay Defense;DEF;TB;13;164.5;11;10.01;16.03;346
2.03;Kenyan Drake;RB;ARI;8;15;2.6;1.08;2.11;909
1.05;Alvin Kamara;RB;NO;6;4.8;1.1;1.01;1.09;661
14.04;Minnesota Defense;DEF;MIN;7;160.5;11.1;10.07;15.12;340
13.1;Bryce Love;RB;WAS;8;153.6;18.6;7.08;15.12;360
13.09;Eric Ebron;TE;PIT;8;153.3;24.4;6.12;16.05;103
15.06;Jason Myers;PK;SEA;6;173.7;4.8;13.09;15.12;72
14.11;Hunter Renfrow;WR;LV;6;167;10.9;13.01;15.09;13
13.09;Mike Gesicki;TE;MIA;11;152.7;17.9;7.01;15.12;453
5.06;Dak Prescott;QB;DAL;10;54.2;8.2;2.06;7.09;579
1.01;Christian McCaffrey;RB;CAR;13;1.4;0.6;1.01;1.04;1049
11.07;DeSean Jackson;WR;PHI;9;127.4;11.5;7.09;13.05;318
13.02;Kirk Cousins;QB;MIN;7;146.4;15.6;8.03;15.11;182
8.09;Jared Cook;TE;NO;6;93.1;16;1.01;11.11;221
7.02;J.K. Dobbins;RB;BAL;8;74.3;7.3;4.03;8.12;838
8.1;Alexander Mattison;RB;MIN;7;94;7.2;6.08;10.08;364
5.07;D.J. Chark;WR;JAX;7;54.6;5;3.12;6.11;849
1.03;Ezekiel Elliott;RB;DAL;10;3.4;1.2;1.01;1.08;641
4.11;Odell Beckham Jr;WR;CLE;9;46.7;6.5;2.12;6.04;1465
15.01;Seattle Defense;DEF;SEA;6;168.6;11;10.05;15.12;73
6.03;Deshaun Watson;QB;HOU;8;62.8;6.9;2.02;8.03;607
14.06;Gardner Minshew;QB;JAX;7;162.1;15.8;10.12;16.06;51
14.02;Anthony McFarland Jr.;RB;PIT;8;158.4;15.5;11.01;15.1;25
5.05;Kyler Murray;QB;ARI;8;53.4;8;2.08;8.07;336
15.01;Ryquell Armstead;RB;JAX;7;168.7;13;11.04;15.1;15
14.03;Lamar Miller;RB;NE;6;159;16.6;10.1;15.11;59
3.06;Melvin Gordon;RB;DEN;8;29.6;3.8;2.02;4.05;597
14.03;Joe Burrow;QB;CIN;9;158.7;14.4;9.08;15.12;472
14.08;Larry Fitzgerald;WR;ARI;8;164.1;14.3;8.01;16.03;238
14.08;Matt Prater;PK;DET;5;164.1;9.7;11.01;15.12;111
14.08;Jamaal Williams;RB;GB;5;164.2;12.8;10.01;15.12;145
12.09;Justin Tucker;PK;BAL;8;141;11.9;1.07;14.03;1239
10.07;Antonio Gibson;RB;WAS;8;114.7;11;6.08;13.05;659
6.11;DeVante Parker;WR;MIA;11;71.3;5.9;5.03;8.06;811
4.01;Calvin Ridley;WR;ATL;10;37.3;4.5;2.12;5.06;618
11.06;Damien Harris;RB;NE;6;126.3;15;6.02;15.04;530
13.11;Jonnu Smith;TE;TEN;7;155.5;17.6;8.04;16.04;289
14.02;Brandon Aiyuk;WR;SF;11;157.9;18.8;1.07;15.12;236
14.11;New Orleans Defense;DEF;NO;6;166.6;10.7;11.05;15.12;325
8.05;Tyler Boyd;WR;CIN;9;88.7;7.8;5.02;9.1;926
13.12;DeAndre Washington;RB;KC;10;156.4;15;10.04;16.06;78
15.05;Brandon McManus;PK;DEN;8;173.4;4.3;14.1;15.12;35
11.04;New England Defense;DEF;NE;6;123.7;7.8;9.01;14.08;190
10.09;John Brown;WR;BUF;11;116.6;8.4;5.12;12.12;333
13.12;Jack Doyle;TE;IND;7;155.8;23.8;6.06;16.07;40
13.08;Greg Zuerlein;PK;DAL;10;151.7;9;9.01;15.03;267
6.07;Courtland Sutton;WR;DEN;8;66.8;6.8;2.05;8.06;1107
11.11;Jared Goff;QB;LAR;9;130.9;10.7;6.01;14.01;377
11.11;Justin Jefferson;WR;MIN;7;130.8;10;8.1;14.06;384
14.11;Dallas Defense;DEF;DAL;10;167.2;9.9;12.05;16.07;168
1.1;Nick Chubb;RB;CLE;9;9.7;2.1;1.03;2.11;729
9.09;Zack Moss;RB;BUF;11;104.6;12;6.03;11.11;601
9.1;Matthew Stafford;QB;DET;5;105.7;10.9;4.12;13.09;661
6.11;Brandin Cooks;WR;HOU;8;71.2;6.3;5.01;8.1;707
7.04;Evan Engram;TE;NYG;11;76;6.4;5.02;10.05;347
3.12;Mark Ingram;RB;BAL;8;35.7;4.7;2.04;5.05;610
12.04;Ryan Tannehill;QB;TEN;7;136.5;11.7;6.12;15.03;245
12.05;Cam Newton;QB;NE;6;136.6;13.1;4.1;15.1;669
7.12;Jarvis Landry;WR;CLE;9;83.6;7.1;5.03;9.07;668
5.11;Terry McLaurin;WR;WAS;8;59.3;5.3;4.03;7.06;808
13.02;Jalen Reagor;WR;PHI;9;146.2;16.4;7.09;15.12;505
4.04;JuJu Smith-Schuster;WR;PIT;8;40.4;4.6;2.06;5.08;999
6.07;Cam Akers;RB;LAR;9;67.3;8.1;3.03;8.06;1014
11.03;Ben Roethlisberger;QB;PIT;8;123.1;9.5;5.12;13.06;508
15.04;Dan Bailey;PK;MIN;7;172.3;4.3;14.05;15.12;119
1.08;Josh Jacobs;RB;LV;6;8.1;1.7;1.03;2.12;631
12.1;Kansas City Defense;DEF;KC;10;142;9.9;9.12;15.11;197
14.02;Drew Lock;QB;DEN;8;157.6;12.7;11.01;15.12;210
14.06;Darwin Thompson;RB;KC;10;162.1;16.7;11.1;15.12;16
13.11;Wil Lutz;PK;NO;6;155.2;10.3;9.02;14.1;192
14.04;Duke Johnson;RB;HOU;8;160.3;14.7;10.03;16.07;167
3.08;Amari Cooper;WR;DAL;10;32.4;3.8;2.01;4.09;672
5.05;Zach Ertz;TE;PHI;9;53.1;6.3;3.05;6.07;481
10.08;Chase Edmonds;RB;ARI;8;116.2;8.3;7.06;12.06;471
7.09;Jordan Howard;RB;MIA;11;81.1;8;5.01;9.07;743
9.08;Darius Slayton;WR;NYG;11;103.9;7.4;7.02;10.12;360
11.02;Adrian Peterson;RB;WAS;8;121.7;12.3;6.01;14.02;484
14.05;Darrynton Evans;RB;TEN;7;161.1;14;11.03;16.05;63
14.11;Sam Darnold;QB;NYJ;11;166.6;12.8;11.06;15.09;13
8.03;Julian Edelman;WR;NE;6;86.7;7.5;6.01;9.1;786
14.1;Younghoe Koo;PK;ATL;10;165.7;5.9;12.07;15.1;121
7.11;Hunter Henry;TE;LAC;10;83;9.6;5.06;10.11;204
8.08;Marvin Jones;WR;DET;5;92.3;7.6;6.03;10.02;662
4.03;David Montgomery;RB;CHI;11;38.7;5.3;2.09;5.09;542
13.09;Blake Jarwin;TE;DAL;10;152.6;19.4;10.01;15.12;77
8.08;Matt Breida;RB;MIA;11;91.9;7.4;6.06;10.03;399
4.06;Jonathan Taylor;RB;IND;7;41.7;7.4;2.04;5.12;1284
11.06;Chicago Defense;DEF;CHI;11;126.3;7;9.04;14.1;211
9.08;Daniel Jones;QB;NYG;11;103.8;8.5;7.02;11.11;328
11.06;Justin Jackson;RB;LAC;10;126.2;10.5;8.02;13.12;211
4.05;D.K. Metcalf;WR;SEA;6;40.7;4.4;2.08;5.05;610
13.06;Golden Tate;WR;NYG;11;150.3;12.6;9.11;15.11;224
4.06;Allen Robinson;WR;CHI;11;42.4;5.3;2.11;5.1;907
9.02;CeeDee Lamb;WR;DAL;10;97.8;8.3;6.12;10.08;610
14.07;Tua Tagovailoa;QB;MIA;11;162.6;19;10.08;16.11;28
4.12;Robert Woods;WR;LAR;9;48.2;4.9;3.03;6.04;774
7.08;Sony Michel;RB;NE;6;80.1;7.5;4.11;8.12;368
9.11;Darrell Henderson;RB;LAR;9;106.6;8.7;3.11;11.06;342
8.05;Damien Williams;RB;KC;10;88.9;17.7;5.11;12.12;90
6.04;Darren Waller;TE;LV;6;63.6;6.9;3.08;7.1;455
6.02;A.J. Green;WR;CIN;9;62.2;5.7;4.06;7.11;560
15.02;Steven Hauschka;PK;BUF;11;170.1;11.7;9.11;15.12;39
13.07;O.J. Howard;TE;TB;13;150.8;19.6;4.03;15.12;355
14.03;LeSean McCoy;RB;KC;10;159;17.1;8.02;16.03;179
15.06;LA Rams Defense;DEF;LAR;9;173.9;7.4;13.09;15.12;38
1.05;Derrick Henry;RB;TEN;7;5.1;1.2;1.01;1.1;735
1.02;Saquon Barkley;RB;NYG;11;2.3;0.8;1.01;1.05;1047
3.07;Leonard Fournette;RB;JAX;7;31.4;4.4;2.01;4.1;747
15.03;Jake Elliott;PK;PHI;9;171.3;4.7;14.06;15.12;122
10.05;Henry Ruggs III;WR;LV;6;113.1;9.5;6.1;11.11;600
7.02;Aaron Rodgers;QB;GB;5;74.3;8.1;3.09;10.11;375
4.01;A.J. Brown;WR;TEN;7;36.8;4.3;2.09;5.02;479
8.12;San Francisco Defense;DEF;SF;11;96.3;7.1;6.01;10.02;466
3.08;David Johnson;RB;HOU;8;32.3;4.1;1.12;4.09;939
8.09;Carson Wentz;QB;PHI;9;93.2;8.4;5.1;10.1;545
14.06;Jimmy Garoppolo;QB;SF;11;162.1;14.5;9.03;16.12;163
7.04;Michael Gallup;WR;DAL;10;76;6.4;2.04;8.11;949
11.11;Tarik Cohen;RB;CHI;11;130.7;12.4;8.06;15.01;318
6.02;Marlon Mack;RB;IND;7;61.5;8.3;3.12;7.06;548
9.01;Emmanuel Sanders;WR;NO;6;97.3;7.3;6.04;10.08;644
10.05;Noah Fant;TE;DEN;8;113.1;15.6;7.03;14.08;451
3.06;Adam Thielen;WR;MIN;7;29.8;3.6;2.03;4.11;643
15.03;Philadelphia Defense;DEF;PHI;9;170.6;10.7;10.01;16.07;144
2.02;Davante Adams;WR;GB;5;14.2;2.8;1.03;2.09;852
9.1;Ke'Shawn Vaughn;RB;TB;13;106.1;9.1;7.01;11.08;171
14.06;Michael Pittman Jr.;WR;IND;7;161.8;15.2;9.03;16.01;161
15.06;Miami Defense;DEF;MIA;11;174;5.4;14.07;15.12;13
7.12;Josh Allen;QB;BUF;11;83.8;7.9;5.09;9.05;381
14.04;Allen Lazard;WR;GB;5;159.6;15.5;8.02;15.12;380
13.11;Dallas Goedert;TE;PHI;9;154.5;18.2;5.09;15.12;255
1.07;Michael Thomas;WR;NO;6;7.1;1.6;1.02;2.01;589
7.12;Kerryon Johnson;RB;DET;5;84.4;8.1;3.09;9.09;406
1.06;Dalvin Cook;RB;MIN;7;6.1;1.3;1.01;1.1;741
3.06;LeVeon Bell;RB;NYJ;11;30.2;4.1;2.02;4.07;724
11.04;Hayden Hurst;TE;ATL;10;123.6;16.9;7.02;15.06;1424
3.01;Kenny Golladay;WR;DET;5;24.9;2.9;1.12;3.12;765
13.09;T.J. Hockenson;TE;DET;5;153.5;19.1;5.06;16.04;451
13.11;Philip Rivers;QB;IND;7;155;16.2;6.06;16.05;301
11.06;Sterling Shepard;WR;NYG;11;126.4;8.7;8.02;13.02;337
13.06;Joshua Kelley;RB;LAC;10;150.1;20.3;9.12;15.06;24
6.01;Marquise Brown;WR;BAL;8;61.4;5.4;4.04;7.03;695
14.03;Derek Carr;QB;LV;6;158.7;16.9;11.03;15.12;32
14.07;Curtis Samuel;WR;CAR;13;162.9;12.8;11.01;15.12;94
13.11;Jerick McKinnon;RB;SF;11;154.6;18.2;9.05;16.01;86
10.07;Tony Pollard;RB;DAL;10;115.2;7;9.01;11.1;331
2.01;Clyde Edwards-Helaire;RB;KC;10;12.5;5.2;1.01;3.03;1769
8.05;Phillip Lindsay;RB;DEN;8;88.8;7.7;6.03;9.09;530
11.1;Alshon Jeffery;WR;PHI;9;129.7;9.1;9.09;13.05;189
2.06;Julio Jones;WR;ATL;10;17.7;3;1.06;3.04;832
9.11;Baltimore Defense;DEF;BAL;8;106.9;6.6;7.01;11.05;367
10.12;Mike Williams;WR;LAC;10;120.3;8.3;8.09;13.08;254
1.11;Pat Mahomes;QB;KC;10;10.8;4.4;1.01;4.07;530
11.08;Sammy Watkins;WR;KC;10;127.6;8.8;8.04;12.11;305
1.11;Joe Mixon;RB;CIN;9;10.5;1.8;1.04;2.05;684
8.04;Tevin Coleman;RB;SF;11;87.7;7.5;5.03;9.07;445
13.11;Boston Scott;RB;PHI;9;155.3;17;8.1;16.06;421
7.07;Will Fuller;WR;HOU;8;79.3;7;2.08;9.04;1275
12.02;LA Chargers Defense;DEF;LAC;10;133.9;9;9.06;14.07;208
2.04;Aaron Jones;RB;GB;5;15.9;3.1;1.07;4.05;867
3.02;George Kittle;TE;SF;11;25.8;3.8;1.11;4.01;787
13.11;Benny Snell Jr.;RB;PIT;8;155.1;17.6;10.01;15.1;51
15.02;Kaimi Fairbairn;PK;HOU;8;170.3;5.1;13.09;15.12;116
13.03;Carlos Hyde;RB;HOU;8;146.9;15.4;7.08;15.09;246
2.11;Chris Godwin;WR;TB;13;23;3.1;1.07;3.09;774
4.11;Raheem Mostert;RB;SF;11;47.1;5.1;3.03;6.04;866
6.04;Ronald Jones II;RB;TB;13;64.1;7.6;3.06;7.1;1224
10.02;Austin Hooper;TE;CLE;9;109.7;15.2;6.02;12.11;399
9.01;Latavius Murray;RB;NO;6;96.6;8;6.07;10.08;465
12.06;Robby Anderson;WR;CAR;13;137.9;11;9.04;15.05;170
14.1;Indianapolis Defense;DEF;IND;7;166.1;11.3;11.11;15.12;76
13.12;Parris Campbell;WR;IND;7;156.2;18.8;9.03;16.12;31
15.05;Mason Crosby;PK;GB;5;172.9;5.7;13.06;16.07;107
5.1;Kareem Hunt;RB;CLE;9;58.2;7.7;3.05;7.07;970
14.06;Teddy Bridgewater;QB;CAR;13;161.5;17.3;7.01;15.12;98
7.05;Deebo Samuel;WR;SF;11;77.2;6.3;5.07;9.01;433
6.08;Rob Gronkowski;TE;TB;13;67.7;8.3;3.03;7.12;392
14.1;Tyrell Williams;WR;LV;6;166.3;16.8;7.01;15.12;67
2.11;James Conner;RB;PIT;8;23.3;3.6;1.12;3.11;850
4.06;Devin Singletary;RB;BUF;11;42.1;5;2.1;5.11;561
9.06;Diontae Johnson;WR;PIT;8;101.9;8;6.04;10.11;620
4.06;Mark Andrews;TE;BAL;8;41.8;5.4;3.01;6.02;650
2.01;Tyreek Hill;WR;KC;10;12.8;3.2;1.04;2.1;635
10.07;Pittsburgh Defense;DEF;PIT;8;115;8.5;7.01;14.04;409
8.01;Matt Ryan;QB;ATL;10;84.7;8.4;4.09;10.08;611
13.11;Chris Herndon IV;TE;NYJ;11;155.4;17.7;9.03;16.1;89
1.12;Miles Sanders;RB;PHI;9;11.8;2.5;1.03;3.11;561
3.11;Todd Gurley;RB;ATL;10;34.5;5.3;2.01;5.04;916
13.09;Chris Thompson;RB;WAS;8;152.9;14;11.09;15.11;25
6.02;D'Andre Swift;RB;DET;5;61.5;7.3;3.1;7.07;899
12.1;A.J. Dillon;RB;GB;5;142.5;17.3;4.04;16.02;596
3.03;Mike Evans;WR;TB;13;27;3.5;2.01;3.12;769
13.01;Harrison Butker;PK;KC;10;145.4;10;8.07;14.03;848
14.08;Will Dissly;TE;SEA;6;164.1;16;12.09;17.01;17
10.09;Tyler Higbee;TE;LAR;9;117;15.6;6.08;13.1;860
14.06;Laviska Shenault Jr.;WR;JAX;7;162;20.8;9.1;15.12;31
14.11;Zane Gonzalez;PK;ARI;8;166.5;4.9;14.03;15.12;114
13.05;Preston Williams;WR;MIA;11;149;13.2;9.01;15.06;258
2.06;Lamar Jackson;QB;BAL;8;17.6;4.9;1.01;3.12;755
5.03;D.J. Moore;WR;CAR;13;51;5.9;3.04;6.05;931
3.1;Cooper Kupp;WR;LAR;9;34.2;4.6;2.08;4.11;579
9.06;James White;RB;NE;6;101.5;8.7;6.09;11.05;302
14.06;Robbie Gould;PK;SF;11;162;4.1;13.05;15.1;143
8.1;Tom Brady;QB;TB;13;93.8;11.6;3.08;10.11;946
11.01;Baker Mayfield;QB;CLE;9;120.5;10.4;7.09;13.02;388
12.1;Anthony Miller;WR;CHI;11;142;9.8;9.1;15.02;336