<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/upgrade1"
        android:title="Frosting                         15"
        app:showAsAction="never"/>

    <item android:id="@+id/upgrade2"
        android:title="Sprinkles                     100"
        app:showAsAction="never" />

    <item android:id="@+id/upgrade3"
        android:title="Fryer                           1000"
        app:showAsAction="never"/>

</menu>