<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/id_textview_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_button_three"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="OFF" />

    <Button
        android:id="@+id/id_button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Button 3" />

    <Button
        android:id="@+id/id_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_button_three"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_toStartOf="@+id/id_button_three"
        android:layout_toLeftOf="@+id/id_button_three"
        android:text="Button 1" />

    <Button
        android:id="@+id/id_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_button_three"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/id_button_three"
        android:layout_toRightOf="@+id/id_button_three"
        android:text="Button 2" />

    <Button
        android:id="@+id/id_button_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_button_three"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/id_button_three"
        android:layout_toLeftOf="@+id/id_button_three"
        android:text="Button 4" />

    <Button
        android:id="@+id/id_button_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_button_three"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/id_button_three"
        android:layout_toRightOf="@+id/id_button_three"
        android:text="Button 5" />

    <TextView
        android:id="@+id/id_textview_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_button_two"
        android:layout_alignStart="@+id/id_button_two"
        android:layout_alignLeft="@+id/id_button_two"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:text="OFF" />

    <TextView
        android:id="@+id/id_textview_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_button_one"
        android:layout_alignEnd="@+id/id_button_one"
        android:layout_alignRight="@+id/id_button_one"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:text="OFF" />

    <TextView
        android:id="@+id/id_textview_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_button_four"
        android:layout_alignEnd="@+id/id_button_four"
        android:layout_alignRight="@+id/id_button_four"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:text="OFF" />

    <TextView
        android:id="@+id/id_textview_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_button_five"
        android:layout_alignStart="@+id/id_button_five"
        android:layout_alignLeft="@+id/id_button_five"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="OFF" />
</RelativeLayout>