<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/id_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <RadioButton
            android:id="@+id/id_radiobutton_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/id_radiobutton_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Two"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/id_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="Play"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/id_imageview_cpu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/cpu" />

    <TextView
        android:id="@+id/id_textview_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Total"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp" />
</LinearLayout>