<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="384dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nj" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu mauris leo. Nulla hendrerit consectetur malesuada. Vivamus velit sem, volutpat nec sagittis sed, cursus at turpis. Ut ornare iaculis magna vel euismod. Integer pharetra ipsum sem, vitae luctus urna dapibus sed. Morbi eleifend ipsum id gravida lacinia. Morbi tincidunt elementum egestas. Nulla quis orci nisi. Pellentesque elementum ac enim at aliquam. Donec malesuada orci sed diam dictum, ac dapibus velit volutpat. Curabitur diam enim, rhoncus sed est ac, efficitur tincidunt ex."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NJ"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NJ"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="NJ"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="81dp"
        android:layout_height="17dp"
        android:text="New Jersey"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />
</androidx.constraintlayout.widget.ConstraintLayout>