<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day2Homework\EquilateralPolygon.cs" />
    <Compile Remove="Day2Homework\EquilateralTriangle.cs" />
    <Compile Remove="Day2Homework\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Day2Homework\obj\Day2Homework.csproj.nuget.g.props" />
    <None Remove="Day2Homework\obj\OOPHomework.csproj.nuget.g.targets" />
    <None Remove="Day2Homework\obj\OOPHomework.csproj.nuget.dgspec.json" />
    <None Remove="Day2Homework\obj\Day2Homework.csproj.nuget.g.targets" />
    <None Remove="Day2Homework\obj\project.nuget.cache" />
    <None Remove="Day2Homework\obj\OOPHomework.csproj.nuget.g.props" />
    <None Remove="Day2Homework\obj\project.assets.json" />
    <None Remove="Day2Homework\obj\Debug\netcoreapp3.1\Day2Homework.assets.cache" />
    <None Remove="Day2Homework\obj\Debug\netcoreapp3.1\Day2Homework.csprojAssemblyReference.cache" />
    <None Remove="Day2Homework\obj\Debug\netcoreapp3.1\OOPHomework.assets.cache" />
    <None Remove="Day2Homework\obj\Debug\netcoreapp3.1\OOPHomework.csprojAssemblyReference.cache" />
  </ItemGroup>
</Project>
