<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_textview_location"
        android:layout_width="509dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="- -"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/id_textview_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="   Latitude: - -"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_textview_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_textview_location"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_location"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/id_textview_longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Longitude: - -"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_textview_latitude"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/id_textview_latitude"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_latitude"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/id_textview_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- -"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/id_button_reset"
        app:layout_constraintEnd_toEndOf="@+id/id_textview_location"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/id_textview_location"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_longitude" />

    <Button
        android:id="@+id/id_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_textview_distance"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/id_textview_distance"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_location"
        app:layout_constraintVertical_bias="0.821" />

</androidx.constraintlayout.widget.ConstraintLayout>