<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_textview_melvins_to_cookies"
        android:layout_width="328dp"
        android:layout_height="57dp"
        android:text="YO!"
        app:layout_constraintBottom_toTopOf="@+id/id_textview_cookies_to_airpods"
        app:layout_constraintEnd_toEndOf="@+id/id_textview_feet_to_melvins"
        app:layout_constraintStart_toStartOf="@+id/id_textview_feet_to_melvins"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_feet_to_melvins" />

    <TextView
        android:id="@+id/id_textview_feet_to_melvins"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginTop="219dp"
        android:layout_marginBottom="138dp"
        android:text="YO!"
        app:layout_constraintBottom_toTopOf="@+id/id_textview_cookies_to_airpods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:text="Enter your distance in feet:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/id_edittext_feet"
        android:layout_width="224dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_textview_feet_to_melvins"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_textview_cookies_to_airpods"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:text="YO!"
        app:layout_constraintBottom_toTopOf="@+id/id_textview_airpods"
        app:layout_constraintEnd_toEndOf="@+id/id_textview_melvins_to_cookies"
        app:layout_constraintStart_toStartOf="@+id/id_textview_melvins_to_cookies"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_feet_to_melvins" />

    <TextView
        android:id="@+id/id_textview_airpods"
        android:layout_width="263dp"
        android:layout_height="0dp"
        android:layout_marginBottom="122dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_edittext_feet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_edittext_feet"
        app:layout_constraintTop_toBottomOf="@+id/id_textview_cookies_to_airpods"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>